1001,小瓶血瓶,icon-potion1,drug,50,0,70,90
1002,大瓶血瓶,icon-potion2,drud,100,0,100,120
1003,蓝瓶,icon-potion3,drug,0,80,80,120
2001,布甲,armor0-icon,equip,0,8,0,Armor,Magician,80,100
2002,钢甲,armor1-icon,equip,0,10,0,Armor,Swordman,80,100
2003,卫衣,armor2-icon,equip,0,8,0,Armor,Common,80,100
2004,阴影之衣,armor3-icon,equip,0,12,0,Armor,Common,80,100
2005,羊毛鞋,icon-boot0,equip,0,2,1,Shoe,Magician,80,100
2006,嗜血之鞋,icon-boot0-01,equip,0,5,1,Shoe,Swordman,80,100
2007,钢盔,icon-helm,equip,0,10,0,Headgear,Swordman,80,100
2008,阴影钢盔,icon-helm-01,equip,0,12,0,Headgear,Swordman,100,120
2009,蓝魔法帽,icon-helm-02,equip,0,10,0,Headgear,Magician,80,100
2010,冷静魔法帽,icon-helm-03,equip,0,12,0,Headgear,Magician,100,120
2011,普通的盾牌,icon-shield,equip,0,15,0,RightHand,Swordman,100,120
2012,精良的盾牌,icon-shield1,equip,0,20,0,RightHand,Swordman,120,150
2013,木剑,sword0-icon,equip,5,0,0,LeftHand,Swordman,50,70
2014,青铜剑,sword0-icon00,equip,8,0,0,LeftHand,Swordman,80,100
2015,钢剑,sword1-icon,equip,12,0,0,LeftHand,Swordman,85,120
2016,宝剑,sword2-icon,equip,20,0,0,LeftHand,Swordman,150,300
2017,黄宝石戒指,icon-ring,equip,2,2,1,Accessory,Common,150,300
2018,绿玛瑙戒指,icon-ring-01,equip,4,4,1,Accessory,Common,150,300
2019,狼牙项链,icon-tailman,equip,6,6,2,Accessory,Common,150,300
3001,狼牙,icon-etcFang,mat,20,100
3002,魔法星石,icon-etcFur,mat,50,200